<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtG-qf-9e9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="Tsw-bl-eZL">
            <objects>
                <viewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" id="l71-TU-kfr" customClass="SearchVC" customModule="Movie_observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUI-YL-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-Ka-t7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="210" id="zZh-Aj-6LP" customClass="SearchResultCell" customModule="Movie_observer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZh-Aj-6LP" id="9l3-Mm-LZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-LB-Y4M">
                                                    <rect key="frame" x="10" y="5" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Lz7-on-bT9"/>
                                                        <constraint firstAttribute="width" constant="150" id="na8-qy-YGj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-a9-Hce">
                                                    <rect key="frame" x="165" y="5" width="244" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-P7-Vko">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="100"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-2w-c9d">
                                                            <rect key="frame" x="0.0" y="100" width="244" height="100"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBo-LB-Y4M" firstAttribute="top" secondItem="9l3-Mm-LZQ" secondAttribute="top" constant="5" id="0kt-H3-ahf"/>
                                                <constraint firstAttribute="bottom" secondItem="sm8-a9-Hce" secondAttribute="bottom" constant="5" id="5Sr-J1-FOn"/>
                                                <constraint firstItem="aBo-LB-Y4M" firstAttribute="leading" secondItem="9l3-Mm-LZQ" secondAttribute="leading" constant="10" id="5qR-g4-4il"/>
                                                <constraint firstAttribute="trailing" secondItem="sm8-a9-Hce" secondAttribute="trailing" constant="5" id="Tbs-qF-pjA"/>
                                                <constraint firstItem="sm8-a9-Hce" firstAttribute="leading" secondItem="aBo-LB-Y4M" secondAttribute="trailing" constant="5" id="ZqU-9N-rDe"/>
                                                <constraint firstItem="sm8-a9-Hce" firstAttribute="top" secondItem="9l3-Mm-LZQ" secondAttribute="top" constant="5" id="geu-cz-mnm"/>
                                                <constraint firstAttribute="bottom" secondItem="aBo-LB-Y4M" secondAttribute="bottom" constant="5" id="zjZ-ea-SHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieName" destination="OFu-P7-Vko" id="QwZ-KH-rWC"/>
                                            <outlet property="movieYear" destination="WdJ-2w-c9d" id="VEY-UJ-foQ"/>
                                            <outlet property="posterImg" destination="aBo-LB-Y4M" id="ePM-do-eY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsZ-CT-gOI"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7i7-Ka-t7b" firstAttribute="leading" secondItem="nsZ-CT-gOI" secondAttribute="leading" id="357-8i-4EI"/>
                            <constraint firstItem="nsZ-CT-gOI" firstAttribute="bottom" secondItem="7i7-Ka-t7b" secondAttribute="bottom" id="Uyf-od-9kp"/>
                            <constraint firstItem="7i7-Ka-t7b" firstAttribute="top" secondItem="nsZ-CT-gOI" secondAttribute="top" id="ePv-MW-d1N"/>
                            <constraint firstItem="nsZ-CT-gOI" firstAttribute="trailing" secondItem="7i7-Ka-t7b" secondAttribute="trailing" id="nqs-Wm-JeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcw-Ya-mKz"/>
                    <connections>
                        <outlet property="tableView" destination="7i7-Ka-t7b" id="Tga-qI-z3S"/>
                        <segue destination="N9S-8a-Tu5" kind="show" id="CBj-Cw-Ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9A-mE-caA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="-605.35714285714278"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="Npd-5B-fk5">
            <objects>
                <viewController restorationIdentifier="AddMovieVC" storyboardIdentifier="AddMovieVC" id="N9S-8a-Tu5" customClass="AddMovieVC" customModule="Movie_observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnd-1Y-ueg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-VG-3C2">
                                <rect key="frame" x="107" y="103" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1t1-Y0-ONO"/>
                                    <constraint firstAttribute="width" constant="200" id="dIa-1V-psn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-oJ-PAH">
                                <rect key="frame" x="25" y="418" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ziy-9R-sVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-IZ-14R">
                                <rect key="frame" x="5" y="473" width="404" height="384"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUO-Lg-Kqk"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUO-Lg-Kqk" firstAttribute="trailing" secondItem="5KI-oJ-PAH" secondAttribute="trailing" constant="25" id="26k-Px-Akn"/>
                            <constraint firstItem="PhL-VG-3C2" firstAttribute="centerX" secondItem="mnd-1Y-ueg" secondAttribute="centerX" id="33b-Rh-wjK"/>
                            <constraint firstItem="P0c-IZ-14R" firstAttribute="leading" secondItem="kUO-Lg-Kqk" secondAttribute="leading" constant="5" id="5Y5-sX-xTp"/>
                            <constraint firstItem="5KI-oJ-PAH" firstAttribute="leading" secondItem="kUO-Lg-Kqk" secondAttribute="leading" constant="25" id="VU4-RG-FzD"/>
                            <constraint firstItem="5KI-oJ-PAH" firstAttribute="top" secondItem="PhL-VG-3C2" secondAttribute="bottom" constant="15" id="aWR-PF-9A7"/>
                            <constraint firstItem="kUO-Lg-Kqk" firstAttribute="bottom" secondItem="P0c-IZ-14R" secondAttribute="bottom" constant="5" id="ghN-rd-TBt"/>
                            <constraint firstItem="kUO-Lg-Kqk" firstAttribute="trailing" secondItem="P0c-IZ-14R" secondAttribute="trailing" constant="5" id="klW-Qo-Ydg"/>
                            <constraint firstItem="PhL-VG-3C2" firstAttribute="top" secondItem="kUO-Lg-Kqk" secondAttribute="top" constant="15" id="oCr-rJ-Inw"/>
                            <constraint firstItem="P0c-IZ-14R" firstAttribute="top" secondItem="5KI-oJ-PAH" secondAttribute="bottom" constant="5" id="og1-Ry-Nev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOB-9I-YEf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mVT-9k-gsy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fhh-QM-d7b">
                                <rect key="frame" x="372.5" y="11" width="21.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="N9S-8a-Tu5" eventType="touchUpInside" id="TLe-eG-0e0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieName" destination="5KI-oJ-PAH" id="3ur-Eh-Wpn"/>
                        <outlet property="moviePlot" destination="P0c-IZ-14R" id="msx-tk-rWa"/>
                        <outlet property="posterImg" destination="PhL-VG-3C2" id="qe8-vd-SGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-Np-HLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-605.35714285714278"/>
        </scene>
        <!--Movie Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVC" customModule="Movie_observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-3U-gUJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SWd-qi-1iG">
                                    <size key="itemSize" width="195" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="cUC-X9-w2V" customClass="MovieCell" customModule="Movie_observer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7mo-HY-ADO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-So-4OT">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="280"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-b2-clr">
                                                    <rect key="frame" x="10" y="310" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="TKc-mP-qQQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="nit-rk-RoW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-9c-Rnc">
                                                    <rect key="frame" x="100" y="310" width="25" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5qq-Oi-mFh"/>
                                                        <constraint firstAttribute="height" constant="15" id="j2L-iZ-ujq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-RH-b1r">
                                                    <rect key="frame" x="10" y="330" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="87b-gI-cFP"/>
                                                        <constraint firstAttribute="width" constant="40" id="Qbl-4a-uV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-BU-UKF">
                                                    <rect key="frame" x="165" y="330" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5GM-OL-Pbx"/>
                                                        <constraint firstAttribute="width" constant="20" id="Cth-Ge-TUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-re-EGs">
                                                    <rect key="frame" x="150" y="332.5" width="10" height="10"/>
                                                    <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="99E-sB-7A2"/>
                                                        <constraint firstAttribute="width" constant="10" id="Icj-cm-buA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-2V-jIH">
                                                    <rect key="frame" x="10" y="280" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NJc-CB-Upx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UoA-So-4OT" secondAttribute="trailing" id="7rf-H6-x51"/>
                                                <constraint firstItem="ILH-b2-clr" firstAttribute="top" secondItem="2nW-2V-jIH" secondAttribute="bottom" id="9Xz-um-Rxx"/>
                                                <constraint firstItem="0Sg-9c-Rnc" firstAttribute="centerY" secondItem="ILH-b2-clr" secondAttribute="centerY" id="AVf-w4-cCX"/>
                                                <constraint firstItem="8dH-RH-b1r" firstAttribute="leading" secondItem="7mo-HY-ADO" secondAttribute="leading" constant="10" id="MGr-Mk-DwB"/>
                                                <constraint firstItem="ILH-b2-clr" firstAttribute="leading" secondItem="7mo-HY-ADO" secondAttribute="leading" constant="10" id="NTH-Ze-Wl0"/>
                                                <constraint firstItem="0Sg-9c-Rnc" firstAttribute="leading" secondItem="ILH-b2-clr" secondAttribute="trailing" constant="10" id="OZQ-Dj-jMp"/>
                                                <constraint firstItem="2nW-2V-jIH" firstAttribute="leading" secondItem="7mo-HY-ADO" secondAttribute="leading" constant="10" id="PkA-gN-eR4"/>
                                                <constraint firstAttribute="bottom" secondItem="8dH-RH-b1r" secondAttribute="bottom" constant="5" id="XM2-3A-NDV"/>
                                                <constraint firstItem="UoA-So-4OT" firstAttribute="top" secondItem="7mo-HY-ADO" secondAttribute="top" id="YC4-aX-JYB"/>
                                                <constraint firstItem="UoA-So-4OT" firstAttribute="leading" secondItem="7mo-HY-ADO" secondAttribute="leading" id="ZzL-Vn-wu2"/>
                                                <constraint firstAttribute="bottom" secondItem="E7g-BU-UKF" secondAttribute="bottom" constant="5" id="cOY-VD-gK8"/>
                                                <constraint firstAttribute="trailing" secondItem="2nW-2V-jIH" secondAttribute="trailing" constant="5" id="fHV-Qz-tcd"/>
                                                <constraint firstItem="E7g-BU-UKF" firstAttribute="leading" secondItem="zCZ-re-EGs" secondAttribute="trailing" constant="5" id="fme-t8-a4L"/>
                                                <constraint firstAttribute="trailing" secondItem="E7g-BU-UKF" secondAttribute="trailing" constant="10" id="qjW-3o-kxV"/>
                                                <constraint firstAttribute="bottom" secondItem="zCZ-re-EGs" secondAttribute="bottom" constant="7" id="vyo-m8-s3Z"/>
                                                <constraint firstItem="2nW-2V-jIH" firstAttribute="top" secondItem="UoA-So-4OT" secondAttribute="bottom" id="yGu-bz-x3l"/>
                                                <constraint firstItem="8dH-RH-b1r" firstAttribute="top" secondItem="ILH-b2-clr" secondAttribute="bottom" constant="5" id="yYn-6G-JxE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genreLbl" destination="ILH-b2-clr" id="HoB-ic-RRo"/>
                                            <outlet property="imdbRatingLbl" destination="E7g-BU-UKF" id="PCp-oD-Jgd"/>
                                            <outlet property="movieNameLbl" destination="2nW-2V-jIH" id="PhW-RF-jfU"/>
                                            <outlet property="posterImg" destination="UoA-So-4OT" id="U0l-ry-HVa"/>
                                            <outlet property="releasedLbl" destination="0Sg-9c-Rnc" id="YkL-8S-zQ6"/>
                                            <outlet property="runtimeLbl" destination="8dH-RH-b1r" id="49S-hw-OjP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="efY-2Q-Ehc">
                                        <rect key="frame" x="219" y="0.0" width="195" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hpj-Iz-olp">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZm-3U-gUJ" secondAttribute="bottom" id="HNQ-s1-fuQ"/>
                            <constraint firstItem="jZm-3U-gUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdq-Bk-cCU"/>
                            <constraint firstItem="jZm-3U-gUJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j5g-jS-LU3"/>
                            <constraint firstItem="jZm-3U-gUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xOc-aG-H0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Browser" id="9r3-uu-hUt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="s86-nR-xHR">
                            <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n43-bT-EGf">
                                <rect key="frame" x="20" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grR-Lk-ckk"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IoS-2N-VgP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SFI-o5-oYh">
                                <rect key="frame" x="369.5" y="11" width="24.5" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZD-vz-nyB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jZm-3U-gUJ" id="Mye-Bp-eO1"/>
                        <outlet property="profileButton" destination="n43-bT-EGf" id="uRC-yx-JzV"/>
                        <outlet property="searchButton" destination="SFI-o5-oYh" id="YaD-CR-ohw"/>
                        <segue destination="y2W-JU-7KK" kind="show" id="Ads-Ak-6gq"/>
                        <segue destination="l71-TU-kfr" kind="show" id="nPu-qa-sW8"/>
                        <segue destination="79h-G1-3nm" kind="show" id="ggW-DB-X3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="78.348214285714278"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="HdZ-Qq-n5K">
            <objects>
                <viewController restorationIdentifier="DetailsVC" storyboardIdentifier="DetailsVC" id="y2W-JU-7KK" customClass="DetailsVC" customModule="Movie_observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdR-X6-I7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49d-cs-3bF">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-9c-IMe">
                                        <rect key="frame" x="50" y="30" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0m3-7R-AWw"/>
                                            <constraint firstAttribute="height" constant="20" id="rEm-Nq-55J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-eS-FpI">
                                        <rect key="frame" x="304" y="30" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="78m-R8-mJN"/>
                                            <constraint firstAttribute="width" constant="60" id="nhK-ER-yck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-yL-4Tk">
                                        <rect key="frame" x="10" y="100" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SI9-Zm-OCn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Vo-TCz">
                                        <rect key="frame" x="269" y="27" width="25" height="25"/>
                                        <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OTG-VY-OkJ"/>
                                            <constraint firstAttribute="height" constant="25" id="hll-WU-8VD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-lO-NlF">
                                        <rect key="frame" x="10" y="310" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-s1-jyf">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a6v-ut-gC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-xz-KiW">
                                                <rect key="frame" x="100" y="0.0" width="274" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="89t-s1-jyf" firstAttribute="top" secondItem="yeG-lO-NlF" secondAttribute="top" id="TRW-QR-fiS"/>
                                            <constraint firstAttribute="height" constant="25" id="fwv-uS-cgo"/>
                                            <constraint firstAttribute="bottom" secondItem="89t-s1-jyf" secondAttribute="bottom" id="pfM-Cd-Gdg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loU-1R-QvS">
                                        <rect key="frame" x="10" y="345" width="374" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35o-q8-0XQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="yUs-zy-XqN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-Sp-VRj">
                                                <rect key="frame" x="100" y="0.0" width="274" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="35o-q8-0XQ" firstAttribute="top" secondItem="loU-1R-QvS" secondAttribute="top" id="F3i-AK-fCg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="M6Q-rl-l6e"/>
                                            <constraint firstAttribute="bottom" secondItem="35o-q8-0XQ" secondAttribute="bottom" id="Xf6-6E-OFK"/>
                                            <constraint firstAttribute="height" constant="25" id="YVb-Ch-Ixh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-tO-MlQ">
                                        <rect key="frame" x="10" y="375" width="374" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e77-QV-AKh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9kR-vN-ZZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-tn-8Lw">
                                                <rect key="frame" x="100" y="0.0" width="274" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e77-QV-AKh" secondAttribute="bottom" id="2tN-zP-MrA"/>
                                            <constraint firstItem="e77-QV-AKh" firstAttribute="top" secondItem="TYY-tO-MlQ" secondAttribute="top" id="8MK-du-0uz"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AfD-eS-hBf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-nX-tmc">
                                        <rect key="frame" x="10" y="407.5" width="374" height="336.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-kH-CiJ">
                                        <rect key="frame" x="50" y="60" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="r5J-xq-uvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A9K-eS-FpI" firstAttribute="leading" secondItem="yga-Vo-TCz" secondAttribute="trailing" constant="10" id="5dY-Mm-1In"/>
                                    <constraint firstAttribute="trailing" secondItem="aiM-nX-tmc" secondAttribute="trailing" constant="10" id="6lN-fp-d8d"/>
                                    <constraint firstItem="7rh-9c-IMe" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="50" id="8N6-Qz-IYw"/>
                                    <constraint firstItem="2NQ-yL-4Tk" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="10" id="Cw7-kb-uw5"/>
                                    <constraint firstAttribute="bottom" secondItem="aiM-nX-tmc" secondAttribute="bottom" constant="10" id="FwV-sa-N0K"/>
                                    <constraint firstItem="2NQ-yL-4Tk" firstAttribute="top" secondItem="vHa-kH-CiJ" secondAttribute="bottom" constant="5" id="Gk4-dS-NYw"/>
                                    <constraint firstAttribute="trailing" secondItem="vHa-kH-CiJ" secondAttribute="trailing" constant="50" id="LyJ-kz-s1v"/>
                                    <constraint firstItem="A9K-eS-FpI" firstAttribute="top" secondItem="49d-cs-3bF" secondAttribute="top" constant="30" id="PLq-n9-33u"/>
                                    <constraint firstItem="yga-Vo-TCz" firstAttribute="centerY" secondItem="A9K-eS-FpI" secondAttribute="centerY" id="TYd-xi-Bx2"/>
                                    <constraint firstAttribute="trailing" secondItem="loU-1R-QvS" secondAttribute="trailing" constant="10" id="WSN-1f-7QN"/>
                                    <constraint firstItem="yeG-lO-NlF" firstAttribute="top" secondItem="2NQ-yL-4Tk" secondAttribute="bottom" constant="10" id="Xeb-of-ez4"/>
                                    <constraint firstAttribute="trailing" secondItem="A9K-eS-FpI" secondAttribute="trailing" constant="30" id="cFT-MQ-6t8"/>
                                    <constraint firstItem="7rh-9c-IMe" firstAttribute="top" secondItem="49d-cs-3bF" secondAttribute="top" constant="30" id="ctg-Ul-tSC"/>
                                    <constraint firstItem="loU-1R-QvS" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="10" id="ekX-7b-Tsc"/>
                                    <constraint firstItem="TYY-tO-MlQ" firstAttribute="top" secondItem="loU-1R-QvS" secondAttribute="bottom" constant="5" id="hvd-gL-106"/>
                                    <constraint firstAttribute="trailing" secondItem="yeG-lO-NlF" secondAttribute="trailing" constant="10" id="hyy-ba-cvy"/>
                                    <constraint firstItem="loU-1R-QvS" firstAttribute="top" secondItem="yeG-lO-NlF" secondAttribute="bottom" constant="10" id="j82-nf-zsu"/>
                                    <constraint firstAttribute="trailing" secondItem="TYY-tO-MlQ" secondAttribute="trailing" constant="10" id="jfw-Zg-I29"/>
                                    <constraint firstItem="TYY-tO-MlQ" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="10" id="lfv-ou-M9F"/>
                                    <constraint firstItem="aiM-nX-tmc" firstAttribute="top" secondItem="TYY-tO-MlQ" secondAttribute="bottom" constant="5" id="lyR-OW-JpY"/>
                                    <constraint firstAttribute="trailing" secondItem="2NQ-yL-4Tk" secondAttribute="trailing" constant="10" id="oGd-dh-g97"/>
                                    <constraint firstItem="yeG-lO-NlF" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="10" id="pqV-wo-k3B"/>
                                    <constraint firstItem="vHa-kH-CiJ" firstAttribute="top" secondItem="7rh-9c-IMe" secondAttribute="bottom" constant="10" id="qKY-x7-19P"/>
                                    <constraint firstItem="aiM-nX-tmc" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="10" id="rE4-zm-0li"/>
                                    <constraint firstItem="vHa-kH-CiJ" firstAttribute="leading" secondItem="49d-cs-3bF" secondAttribute="leading" constant="50" id="zuz-ep-K7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuO-Lm-HUy"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49d-cs-3bF" firstAttribute="leading" secondItem="uuO-Lm-HUy" secondAttribute="leading" constant="10" id="72t-Lz-GH8"/>
                            <constraint firstItem="uuO-Lm-HUy" firstAttribute="trailing" secondItem="49d-cs-3bF" secondAttribute="trailing" constant="10" id="NZd-4N-0VO"/>
                            <constraint firstItem="49d-cs-3bF" firstAttribute="top" secondItem="uuO-Lm-HUy" secondAttribute="top" constant="10" id="Zbf-Kw-85M"/>
                            <constraint firstItem="uuO-Lm-HUy" firstAttribute="bottom" secondItem="49d-cs-3bF" secondAttribute="bottom" constant="10" id="rIt-vo-fa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yia-21-335"/>
                    <connections>
                        <outlet property="detailMovieView" destination="49d-cs-3bF" id="bKz-V4-uaz"/>
                        <outlet property="directorsLbl" destination="rDe-Sp-VRj" id="yrc-Q2-OWg"/>
                        <outlet property="genreLbl" destination="YDw-xz-KiW" id="wmF-lS-pAu"/>
                        <outlet property="imdLbl" destination="A9K-eS-FpI" id="kgn-QV-2qV"/>
                        <outlet property="movieImg" destination="2NQ-yL-4Tk" id="L8S-fp-Jwo"/>
                        <outlet property="plotLbl" destination="aiM-nX-tmc" id="2Lv-Ta-6pd"/>
                        <outlet property="runtimeLbl" destination="7rh-9c-IMe" id="eVO-De-VyC"/>
                        <outlet property="starsLbl" destination="NZs-tn-8Lw" id="bXx-WJ-O2O"/>
                        <outlet property="titleLbl" destination="vHa-kH-CiJ" id="MEo-eL-fzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-d6-XcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="77.678571428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lvs-RE-L9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtG-qf-9e9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vqP-ey-SOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1H-bs-ke2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.8784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gF7-dh-Spu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqE-HS-YNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="78.348214285714278"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="swB-XD-fGu">
            <objects>
                <viewController restorationIdentifier="ProfileVC" storyboardIdentifier="ProfileVC" id="79h-G1-3nm" customClass="ProfileVC" customModule="Movie_observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTA-xh-B3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-3I-bHi">
                                <rect key="frame" x="132" y="323" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Sd-7t-lMv"/>
                                    <constraint firstAttribute="width" constant="150" id="Z7S-Gu-LDE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitry Sachkov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-9I-5Hp">
                                <rect key="frame" x="97" y="228" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="W9c-Lh-Jwx"/>
                                    <constraint firstAttribute="height" constant="45" id="uPw-Je-aku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male | Born 09.01.1981" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-rR-q23">
                                <rect key="frame" x="82" y="278" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SHs-AG-0zy"/>
                                    <constraint firstAttribute="height" constant="30" id="Wuh-yh-Ttr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 921 549 32 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVA-A8-9qF">
                                <rect key="frame" x="92" y="488" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="IoY-cU-pgW"/>
                                    <constraint firstAttribute="height" constant="30" id="XhI-Ne-SUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d.a.sachkov@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-El-hf1">
                                <rect key="frame" x="92" y="528" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="box-Zo-ldA"/>
                                    <constraint firstAttribute="width" constant="230" id="yDr-Lr-dBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.21960784310000001" green="0.2666666667" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-J7-Js8">
                                <rect key="frame" x="132" y="573" width="150" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-8H-CPh">
                                        <rect key="frame" x="0.0" y="-1.5" width="70" height="73"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="14q-k8-bgO"/>
                                            <constraint firstAttribute="height" constant="70" id="VE9-ey-Sey"/>
                                        </constraints>
                                        <imageReference key="image" image="phone" catalog="system" symbolScale="large" renderingMode="template"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biP-ih-bKR">
                                        <rect key="frame" x="80" y="-0.5" width="70" height="70.5"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.93333333330000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2te-Xt-ecp"/>
                                            <constraint firstAttribute="width" constant="70" id="yn0-Mz-fyS"/>
                                        </constraints>
                                        <imageReference key="image" image="envelope" catalog="system" symbolScale="large"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="00Q-QZ-Unp"/>
                                    <constraint firstAttribute="width" constant="150" id="OWm-TV-p9S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdO-nD-Kis"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.87843137250000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.45882352939999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ks9-3I-bHi" firstAttribute="top" secondItem="ijn-rR-q23" secondAttribute="bottom" constant="15" id="5Iv-Vt-KQb"/>
                            <constraint firstItem="ijn-rR-q23" firstAttribute="top" secondItem="QlM-9I-5Hp" secondAttribute="bottom" constant="5" id="5Mg-Is-Fjb"/>
                            <constraint firstItem="cjw-El-hf1" firstAttribute="top" secondItem="nVA-A8-9qF" secondAttribute="bottom" constant="10" id="AfH-CW-9wn"/>
                            <constraint firstItem="vz1-J7-Js8" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="EO5-3j-ta2"/>
                            <constraint firstItem="vz1-J7-Js8" firstAttribute="top" secondItem="cjw-El-hf1" secondAttribute="bottom" constant="15" id="Om8-w7-wS9"/>
                            <constraint firstItem="QlM-9I-5Hp" firstAttribute="top" secondItem="WdO-nD-Kis" secondAttribute="top" constant="140" id="Rri-JU-Tdd"/>
                            <constraint firstItem="QlM-9I-5Hp" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="UPI-rh-azq"/>
                            <constraint firstItem="ks9-3I-bHi" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="WRg-fb-5gZ"/>
                            <constraint firstItem="nVA-A8-9qF" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="YMt-Dt-ovs"/>
                            <constraint firstItem="ijn-rR-q23" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="mCR-Vb-XFc"/>
                            <constraint firstItem="nVA-A8-9qF" firstAttribute="top" secondItem="ks9-3I-bHi" secondAttribute="bottom" constant="15" id="pYv-AW-K5C"/>
                            <constraint firstItem="cjw-El-hf1" firstAttribute="centerX" secondItem="fTA-xh-B3l" secondAttribute="centerX" id="qgm-cC-zjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wR-OU-yhv"/>
                    <connections>
                        <outlet property="img" destination="ks9-3I-bHi" id="KYp-DN-Dpx"/>
                        <outlet property="mail" destination="biP-ih-bKR" id="RoF-p0-lmM"/>
                        <outlet property="phone" destination="nNL-8H-CPh" id="3LJ-Za-ENZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-UW-kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="773.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
